# network/docker/docker-compose-host2.yaml
version: '3.7'

volumes:
  peer0.regulator.example.com:
  orderer3.regulator.example.com:

networks:
  regulator_net:
    name: regulator_net

services:
  peer0.regulator.example.com:
    container_name: peer0.regulator.example.com
    image: hyperledger/fabric-peer:${IMAGE_TAG}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_meat_scm_regulator_net
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.regulator.example.com
      - CORE_PEER_ADDRESS=peer0.regulator.example.com:${PEER0_ORG2_PORT}
      - CORE_PEER_LISTENADDRESS=0.0.0.0:${PEER0_ORG2_PORT}
      - CORE_PEER_CHAINCODEADDRESS=peer0.regulator.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.regulator.example.com:${PEER0_ORG2_PORT}
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.regulator.example.com:${PEER0_ORG2_PORT}
      - CORE_PEER_LOCALMSPID=RegulatorOrgMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:${PEER0_ORG2_OPERATIONS_PORT}
      - CORE_METRICS_PROVIDER=prometheus
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.regulator:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../crypto-config/peerOrganizations/regulator.example.com/peers/peer0.regulator.example.com:/etc/hyperledger/fabric
      - peer0.regulator.example.com:/var/hyperledger/production
    ports:
      - ${PEER0_ORG2_PORT}:${PEER0_ORG2_PORT}
      - ${PEER0_ORG2_OPERATIONS_PORT}:${PEER0_ORG2_OPERATIONS_PORT}
    networks:
      - regulator_net
    depends_on:
      - couchdb0.regulator

  couchdb0.regulator:
    container_name: couchdb0.regulator
    image: couchdb:3.3.3
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "6984:5984" # Map to a different host port to avoid conflict if on same machine
    networks:
      - regulator_net

  orderer3.regulator.example.com:
    container_name: orderer3.regulator.example.com
    image: hyperledger/fabric-orderer:${IMAGE_TAG}
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=${ORDERER3_PORT}
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:${ORDERER3_OPERATIONS_PORT}
      - ORDERER_OPERATIONS_METRICS_PROVIDER=prometheus
    volumes:
      - ../crypto-config/ordererOrganizations/example.com/orderers/orderer3.regulator.example.com:/var/hyperledger/orderer
      - orderer3.regulator.example.com:/var/hyperledger/production/orderer
    ports:
      - ${ORDERER3_PORT}:${ORDERER3_PORT}
      - ${ORDERER3_OPERATIONS_PORT}:${ORDERER3_OPERATIONS_PORT}
    networks:
      - regulator_net